<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joopay.app">
    <application
        android:label="JOO Pay"
        android:allowBackup="true"
        android:supportsRtl="true">
        <activity android:name="com.getcapacitor.BridgeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>