{
  "name": "joo-pay-capacitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && next export -o out",
    "start": "next start",
    "cap:sync": "npx cap sync android",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "next": "13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@capacitor/core": "5.8.4",
    "@capacitor/cli": "5.8.4",
    "qrcode.react": "1.0.0",
    "recharts": "2.6.2",
    "framer-motion": "10.12.16"
  },
  "devDependencies": {
    "tailwindcss": "3.5.4",
    "postcss": "8.4.23",
    "autoprefixer": "10.4.14"
  }
}