workflows:
  debug-android-workflow:
    name: JOO Pay Debug APK Build
    max_build_duration: 60
    environment:
      vars:
        PACKAGE_NAME: "com.joopay.app"
      node: 18
      java: 11
      android: true
    scripts:
      - name: Install dependencies
        script: |
          cd web
          npm install
          npm run build
          cd ..
          npm install -g @capacitor/cli
          npx cap sync android
      - name: Build Debug APK
        script: |
          cd android
          ./gradlew assembleDebug
    artifacts:
      - android/app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - your-email@example.com
